
                                        None 1.0

                              2 None

                                                            None 1.0

                                                  4 None

                                                                                          None 4.0

                                                                                3 None

                                                                                          None 1.0

                                                                      0 None

                                                                                None 4.0

                                                            5 None

                                                                      None 1.0

                                        0 None

                                                            None 4.0

                                                  1 None

                                                            None 3.0

                    3 None

                                        None 3.0

                              1 None

                                                  None 3.0

                                        0 None

                                                  None 1.0

          4 None

                                        None 4.0

                              3 None

                                        None 3.0

                    4 None

                              None 4.0

0 None

                                                            None 3.0

                                                  0 None

                                                            None 2.0

                                        2 None

                                                  None 3.0

                              3 None

                                                            None 2.0

                                                  1 None

                                                            None 3.0

                                        1 None

                                                  None 2.0

                    4 None

                                                                                                    None 3.0

                                                                                          0 None

                                                                                                              None 2.0

                                                                                                    1 None

                                                                                                              None 3.0

                                                                                5 None

                                                                                          None 3.0

                                                                      3 None

                                                                                                              None 3.0

                                                                                                    0 None

                                                                                                              None 2.0

                                                                                          5 None

                                                                                                              None 2.0

                                                                                                    2 None

                                                                                                                        None 3.0

                                                                                                              3 None

                                                                                                                                  None 3.0

                                                                                                                        0 None

                                                                                                                                                      None 3.0

                                                                                                                                            2 None

                                                                                                                                                      None 2.0

                                                                                                                                  0 None

                                                                                                                                            None 2.0

                                                                                1 None

                                                                                          None 3.0

                                                            5 None

                                                                                None 2.0

                                                                      4 None

                                                                                          None 3.0

                                                                                0 None

                                                                                                              None 2.0

                                                                                                    0 None

                                                                                                                        None 3.0

                                                                                                              2 None

                                                                                                                                  None 3.0

                                                                                                                        0 None

                                                                                                                                  None 2.0

                                                                                          1 None

                                                                                                    None 3.0

                                                  2 None

                                                                      None 3.0

                                                            4 None

                                                                                None 3.0

                                                                      5 None

                                                                                                    None 3.0

                                                                                          0 None

                                                                                                    None 2.0

                                                                                4 None

                                                                                          None 3.0

                                        4 None

                                                  None 4.0

                              3 None

                                        None 2.0

          0 None

                                        None 3.0

                              0 None

                                                  None 2.0

                                        2 None

                                                  None 3.0

                    3 None

                              None 2.0
